# PokeTool

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuralex/poketool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkarmoghe/pokemap/controllers/app_preferences/: PokemapSharedPreferences.java
app/src/main/java/com/omkarmoghe/pokemap/controllers/net/: GoogleManager.java  NianticManager.java
app/src/main/java/com/omkarmoghe/pokemap/models/login/: GoogleLoginInfo.java  LoginInfo.java  PtcLoginInfo.java
app/src/main/java/com/omkarmoghe/pokemap/views/: GoogleAuthActivity.java  LoginActivity.java
app/src/main/java/com/yuralex/poketool/: DaoPokemon.java  GoogleUserCredentialProvider.java  MainActivity.java  PokedexFragment.java  PokemonFragment.java  PokemonImg.java
app/src/main/java/com/yuralex/poketool/updater/: AppUpdate.java  AppUpdateDialog.java  AppUpdateDownloader.java  AppUpdateEvent.java  AppUpdateLoader.java  SemVer.java
app/src/main/res/layout/: activity_google_auth.xml  activity_login.xml  activity_main.xml  fragment_pokedex.xml  fragment_pokemon.xml  pokemon_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_pokemons.xml  menu_pokemons_context.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/yuralex/poketool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
